[DATAFRAME]
# filepath and column names 
filepath = ais.csv
id_column = shipid
lon_column = lon
lat_column = lat
time_column = t

[WRANGLING]
# minimum number of rows for each leg. legs with fewer rows than this value will be dropped
min_rows = 20
# maximum number of rows allowed for a trajectory. trajectories with more rows will be split into smaller legs
max_rows = 1000
# maximum and minimum speed in knots. rows with speed larger or smaller than these will be dropped
max_speed = 25 
min_speed = 0.5
# if gap larger than this occurs in the data, think of it as a new leg
leg_gap = 1800

# convert coordinates values to utm form
convert_to_utm= 1 
# fix missing values with rolling average
fix_values = 0
